color0   #1a1a1a
color1   #cc5151
color2   #366a35
color3   #a5a25a
color4   #634bbc
color5   #a098bf
color6   #ccbeff
color7   #abb2bf
color8   #5c6370
color9   #e57e7e
color10   #6bb16a
color11   #bcba7a
color12   #c1b1ff
color13   #403d99
color14   #5e468d
color15   #ffffff

cursor #e6e1e9
cursor_text_color #cac4cf

foreground            #e6e1e9
background            #141318
selection_foreground  #322e41
selection_background  #cac3dc
url_color             #ccbeff