$font = Monospace

general {
  hide_cursor = false
  ignore_empty_input = true
}

background {
  monitor = 
  # path = /home/jho/Pictures/Wallpapers/pink-sunset-anime-girl-desktop-wallpaper.jpg
  path = /home/jho/Pictures/Wallpapers/anime.webp
  blur_passes = 3
  blur_size = 2
}

input-field {
  monitor =
  size = 20%, 5%
  outline_thickness = 3
  inner_color = rgba(0, 0, 0, 0.0) # no fill

  outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
  check_color = rgba(00ff99ee) rgba(ff6633ee) 120deg
  fail_color = rgba(ff6633ee) rgba(ff0066ee) 40deg

  font_color = rgb(143, 143, 143)
  fade_on_empty = false
  rounding = 15

  font_family = $font
  placeholder_text = Password...
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>

  # uncomment to use a letter instead of a dot to indicate the typed password
  dots_spacing = 0.2

  position = 0, -25%
  halign = center
  valign = center
}

# TIME
label {
    monitor =
    text = $TIME12
    font_family = $font

    position = 0, -20%
    halign = center
    valign = center
  }
