source = ~/.config/hypr/configfiles/programs.conf
source = ~/.config/hypr/configfiles/general.conf
source = ~/.config/hypr/configfiles/autostart.conf
source = ~/.config/hypr/configfiles/binds.conf
source = ~/.config/hypr/configfiles/monitor.conf