source = ~/.config/hypr/configfiles/programs.conf
source = ~/.config/hypr/configfiles/appearance.conf
source = ~/.config/hypr/configfiles/autostart.conf
source = ~/.config/hypr/configfiles/binds.conf
source = ~/.config/hypr/configfiles/env.conf
source = ~/.config/hypr/configfiles/input.conf
source = ~/.config/hypr/configfiles/monitor.conf
source = ~/.config/hypr/configfiles/windowrules.conf