// -*- mode: jsonc -*-
{
    // "height": 38, // Waybar height (to be removed for auto height)
    "spacing": 0, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "mpris",
        "hyprland/window"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        // "idle_inhibitor",
        "tray",
        "pulseaudio",
        "bluetooth",
        "network",
        "battery",
        "power-profiles-daemon",
        "clock",
        "custom/notification",
        "custom/power"
    ],
    // Modules configuration
    "hyprland/window": {
        // "format": "{title}"
    },
    "hyprland/workspaces": {
        // "justify": "center",
        "persistent-workspaces": {
            "*": 5 // 5 workspaces by default
        },

        "on-scroll-up": "hyprctl dispatch workspace r-1",
        "on-scroll-down": "hyprctl dispatch workspace r+1"
    },
    "mpris": {
        "player": "spotify",
        "format": "{status_icon} <b>{dynamic}</b>",
        "format-paused": "{status_icon} <i>{dynamic}</i>",
        "format-stopped": "None",
        "status-icons": {
            "playing": "⏸",
            "paused": "▶"
        },
        "dynamic-len": 30,
        "interval": 1,

        "on-scroll-up": "playerctl --player=spotify volume 0.05+",
        "on-scroll-down": "playerctl --player=spotify volume 0.05-"
    },
    // "bluetooth:" {
        
    // },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "show-passive-items": true,
        "spacing": 10
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
        "timezone": "America/Los_Angeles",
        "format": "<b>{:%I:%M %p}</b>",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "<b>{:%a, %b %d %Y}</b>"
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": [
            "",
            "",
            ""
        ]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "<b>{icon} {capacity}%</b>",
        "format-full": "<b>{icon} {capacity}%</b>",
        "format-charging": "<b> {capacity}%</b>",
        "format-plugged": "<b> {capacity}%</b>",
        // "format-alt": "<b>{icon} {time}</b>",

        "format-good": "", // An empty format will hide the module
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ],

        "interval": 2 // Update every 2 sec
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "", // Wifi unicode symbol
        "format-ethernet": "<b></b>", // Ethernet unicode symbol
        "tooltip": false,
        "tooltip-format": "{signalStrength}%",
        "format-linked": "{ifname} (No IP) <b></b>",
        "format-disconnected": "⚠",
        // "format-alt": "{ifname}: {ipaddr}/{cidr}"

        "on-click": "alacritty -e nmtui"
    },
    "pulseaudio": {
        "format": "<b>{icon} {volume}%</b>",
        // "format-bluetooth": "{icon} {volume}% ",
        // "format-bluetooth-muted": " {volume}% ",
        "format-muted": "<b></b> {volume}%",
        // "format-source": "{volume}% ",
        // "format-source-muted": "",

        // Audio device
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",

            "default": [
                // Various audio levels
                "",
                "",
                ""
            ]
        },

        // Audio is controlled by the keyboard!! Refer to hyprland config
        // "max-volume": 100, 

        "on-click": "pavucontrol"
    },
    "bluetooth": {
        "format-on": "",
        "format-disabled": "", // Hide module if bluetooth is disabled
        "format-no-controller": "" // Hide module if no controller
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
          "notification": "<span foreground='red'><sup></sup></span>",
          "none": "",
          "dnd-notification": "<span foreground='red'><sup></sup></span>",
          "dnd-none": "",
          "inhibited-notification": "<span foreground='red'><sup></sup></span>",
          "inhibited-none": "",
          "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
          "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
        "format": "<big>⏻</big>",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
        "menu-actions": {
            "shutdown": "shutdown",
            "reboot": "reboot",
            "logout": "uwsm stop",
            "suspend": "systemctl suspend",
            "hibernate": "systemctl hibernate"
        }
    }
}