# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# Gnome dark mode; still need a workaround for KDE apps
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"   # for GTK4 apps
exec = gsettings set org.gnome.desktop.interface gtk-theme "adw-gtk3"   # for GTK3 apps

# Services
exec-once = systemctl --user enable --now hyprpolkitagent.service
exec-once = systemctl --user enable --now hypridle.service
exec-once = systemctl --user enable --now hyprpaper.service
exec-once = blueman-applet

# Apps
exec-once = waybar  # Autostart waybar
exec-once = google-chrome
exec-once = workspace 2 silent; Discord
exec-once = workspace 3 silent; flatpak run com.spotify.Client
exec-once = steam