# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# GTK dark theme
# exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"   # for GTK4 apps
#for gtk3 apps you need to install adw-gtk3 theme (in arch linux sudo pacman -S adw-gtk-theme)
# exec = gsettings set org.gnome.desktop.interface gtk-theme "adw-gtk3"   # for GTK3 apps

# Services
# exec-once = systemctl --user enable --now hyprpolkitagent.service
# exec-once = systemctl --user enable --now hypridle.service
# exec-once = systemctl --user enable --now hyprpaper.service
# exec-once = systemctl --user enable --now hyprsunset.service
# exec-once = systemctl --user enable --now waybar.service

# exec-once = systemctl --user start hyprpolkitagent.service
# exec-once = systemctl --user start hypridle.service
# exec-once = systemctl --user start hyprpaper.service
# exec-once = systemctl --user start hyprsunset.service
# exec-once = systemctl --user start waybar.service

exec-once = systemctl --user start hyprpolkitagent
exec-once = hypridle
exec-once = hyprpaper
exec-once = hyprsunset
# exec-once = waybar
exec-once = hyprpanel
exec-once = blueman-applet

# Apps
exec-once = [workspace 1 silent] google-chrome
exec-once = [workspace 3 silent] Discord
exec-once = [workspace 4 silent] spotify
exec-once = [workspace 5 silent] steam
